infrastructure/kafka/kafka-model/src/main/resources/avro/order_request.avsc

{
    "namespace": "com.ecommerce.kafka.order.avro.model",
    "type": "record",
    "name": "OrderRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "inventoryId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "skuId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "warehouseId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "quantity",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}